# clean-architecture-csharp

./: CleanArchitectureTemplate.sln
src/Core/CleanArchitectureTemplate.Application/: CleanArchitectureTemplate.Application.csproj  ServiceExtensions.cs
src/Core/CleanArchitectureTemplate.Application/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Core/CleanArchitectureTemplate.Application/Features/Products/Queries/: GetProductQuery.cs  GetProductsHandler.cs  GetProductsResponse.cs
src/Core/CleanArchitectureTemplate.Application/Features/Users/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginResponse.cs
src/Core/CleanArchitectureTemplate.Application/Features/Users/Commands/RegisterWithUserPass/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/Core/CleanArchitectureTemplate.Domain/DomainServiceResult/: DomainServiceRespondResult.cs  DomainServiceResult.cs  IDomainServiceRespondResult.cs  IDomainServiceResult.cs  IDomainServiceResultWithCount.cs
src/Core/CleanArchitectureTemplate.Domain/Entities/: AuditableBaseEntity.cs  BaseEntity.cs  Product.cs  Role.cs  User.cs  UserRole.cs
src/Core/CleanArchitectureTemplate.Domain/Enums/: GenderType.cs  LockType.cs  Messages.cs  ResultStatus.cs
src/Core/CleanArchitectureTemplate.Domain/Identity/: ICurrentUser.cs
src/Core/CleanArchitectureTemplate.Domain/Repositories/: IProductRepositoryAsync.cs  IRepositoryAsync.cs  IRoleRepositoryAsync.cs  IUserRepositoryAsync.cs  IUserRoleRepositoryAsync.cs
src/Core/CleanArchitectureTemplate.Domain/Services/: IAuthenticatedUserService.cs  IDateTimeService.cs  IEmailService.cs
src/Infrastructure/CleanArchitectureTemplate.Persistence/: CleanArchitectureTemplate.Persistence.csproj  ServiceExtension.cs
src/Infrastructure/CleanArchitectureTemplate.Persistence/Contexts/: ApplicationDbContext.cs
src/Infrastructure/CleanArchitectureTemplate.Persistence/Identity/: CurrentUser.cs  CurrentWebUser.cs
src/Infrastructure/CleanArchitectureTemplate.Persistence/Migrations/: 20240222080717_init.Designer.cs  20240222080717_init.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/CleanArchitectureTemplate.Persistence/Repositories/: ProductRepositoryAsync.cs  RepositoryAsync.cs  RoleRepositoryAsync.cs  UserRepositoryAsync.cs  UserRoleRepositoryAsync.cs
src/Infrastructure/CleanArchitectureTemplate.Shared/: CleanArchitectureTemplate.Shared.csproj  ServiceExtension.cs
src/Infrastructure/CleanArchitectureTemplate.Shared/Extensions/: AllowedExtensionsAttribute.cs  EnumExtension.cs  FileExtension.cs  ProjectTools.cs  StreamExtension.cs
src/Infrastructure/CleanArchitectureTemplate.Shared/Security/Hashing/: HashType.cs  SalterHashing.cs
src/Infrastructure/CleanArchitectureTemplate.Shared/Security/JwtToken/: IUserContext.cs  Token.cs  ValidateToken.cs
src/Infrastructure/CleanArchitectureTemplate.Shared/Security/RolesConst/: ApplicationRoles.cs
src/Infrastructure/CleanArchitectureTemplate.Shared/Services/: DateTimeService.cs  EmailService.cs
src/Infrastructure/CleanArchitectureTemplate.Shared/Utilities/: EmailValidation.cs  Global.cs  PasswordValidation.cs  StringExtensions.cs
src/Presentation/CleanArchitectureTemplate.WebApi/: CleanArchitectureTemplate.WebApi.csproj  Program.cs  WeatherForecast.cs
src/Presentation/CleanArchitectureTemplate.WebApi/Controllers/: BaseController.cs
src/Presentation/CleanArchitectureTemplate.WebApi/Controllers/v1/: WeatherForecastController.cs
src/Presentation/CleanArchitectureTemplate.WebApi/Controllers/v1/Products/: ProductController.cs
src/Presentation/CleanArchitectureTemplate.WebApi/Controllers/v1/Users/: UserController.cs
src/Presentation/CleanArchitectureTemplate.WebApi/Controllers/v1/Users/Requests/: LoginRequest.cs  RefreshTokenRequest.cs  SignupRequest.cs
src/Presentation/CleanArchitectureTemplate.WebApi/Controllers/v1/Users/Validators/: LoginRequestValidator.cs  RefreshTokenRequestValidator.cs  SignupRequestValidator.cs
src/Presentation/CleanArchitectureTemplate.WebApi/Filters/: CustomExceptionHandlerMiddleware.cs  LockUserFilter.cs  RequestResponseLogging.cs  SecurityFilter.cs
src/Presentation/CleanArchitectureTemplate.WebApi/Properties/: launchSettings.json
src/Presentation/CleanArchitectureTemplate.WebApi/Response/: ResponseUtil.cs
src/Presentation/CleanArchitectureTemplate.WebApi/Swagger/: ApplySummariesOperationFilter.cs  RemoveVersionParameters.cs  SetVersionInPaths.cs  UnauthorizedResponsesOperationFilter.cs
